{
  "name": "shop_save_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1"
  }
}
